{
  "name": "cordova-support-kotlin",
  "version": "1.0.6",
  "description": "cordova support kotlin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kainonly/cordova-support-kotlin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "kain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kainonly/cordova-support-kotlin/issues"
  },
  "homepage": "https://github.com/kainonly/cordova-support-kotlin#readme"
}
